{
  "name": "patient-ingester",
  "version": "1.0.0",
  "description": "Human Care Systems patient import and notification exercise",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Philippe Paravicini <philippe@januxmedia.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "fast-csv": "^4.3.6",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "mongoose": "6.0.10",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.2.5"
  }
}
